# springboot_intergration

./: README.md  pom.xml
src/main/java/com/shaphar/: UbuntuApplication.java
src/main/java/com/shaphar/acturator/: MongoMonitor.java  RedisMonitor.java
src/main/java/com/shaphar/base/: AbstractResult.java  DataBaseSource.java  KeyPrefix.java  ResultResponseInfo.java  ResultStatus.java
src/main/java/com/shaphar/config/: DruidConfig.java  ElasticSearchConfig.java  JpaConfig.java  MQConfig.java  MemcachedClientConfig.java  QuartzConfig.java  RedisConfig.java  SecurityConfig.java  SimpleCORSFilter.java  SwaggerConfig.java  TomcatConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/shaphar/config/db/: DataBaseConfig.java  DynamicDataSource.java
src/main/java/com/shaphar/controller/: GreetingController.java  TestController.java  UserController.java
src/main/java/com/shaphar/domain/: PfUsers.java  TestUsers.java
src/main/java/com/shaphar/domain/elasticsearch/: Es.java  TestUsersES.java
src/main/java/com/shaphar/domain/jpa/: TestUsersJpa.java
src/main/java/com/shaphar/domain/mongodb/: TestUsersMongo.java
src/main/java/com/shaphar/mapper/: PfUsersMapper.java  TestUsersMapper.java
src/main/java/com/shaphar/mapper/jpa/: TestUsersJpaMapper.java
src/main/java/com/shaphar/mapper/mongodb/: TestUserMongoMapper.java
src/main/java/com/shaphar/mapper/mongodb/impl/: TestUserMongoMapperImpl.java
src/main/java/com/shaphar/service/: TestUserService.java  UserService.java
src/main/java/com/shaphar/service/ehcache/: EhCacheTestUserService.java  EhCacheUserService.java
src/main/java/com/shaphar/service/elasticsearch/: ElasticSearchService.java
src/main/java/com/shaphar/service/jpa/: JpaTestUserService.java
src/main/java/com/shaphar/service/memcached/: MemcachedTestUserService.java
src/main/java/com/shaphar/service/mongodb/: MongoTestUserService.java
src/main/java/com/shaphar/service/quartz/: QuartzTask.java  QuartzWebSocketTask.java
src/main/java/com/shaphar/service/rabbitmq/: MQReceiver.java  MQSender.java
src/main/java/com/shaphar/service/redis/: RedisTestUserService.java
src/main/java/com/shaphar/util/: SnowflakeIdWorker.java
src/main/java/com/shaphar/vo/: UserVO.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/ehcache/: ehcache.xml
src/main/resources/mybatis/mapper/: PfUsersMapper.xml  TestUsersMapper.xml
src/main/resources/templates/: list.html  ws.html
