#add mybatis 配置在了 DataBaseConfig 中，这里可以注释掉了
#mybatis.mapperLocations=classpath:mybatis/mapper/*.xml
#mybatis.config-locations=classpath:mybatis/config.xml
# 打印 SQL  com.shaphar.mapper 为mapper接口的包名
logging.level.com.shaphar.mapper=debug

# datasource
spring.datasource.url=jdbc:oracle:thin:@10.1.225.229:1588:erpsit
spring.datasource.username=ISCMSIT
spring.datasource.password=db2admin
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
# datasource mobile erp
spring.datasource.mobile.url=jdbc:oracle:thin:@196.6.1.53:1521:shaphar
spring.datasource.mobile.username=shyy03
spring.datasource.mobile.password=team2014
spring.datasource.mobile.driver-class-name=oracle.jdbc.driver.OracleDriver

#druid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.filters=stat
spring.datasource.maxActive=1000
spring.datasource.initialSize=100
spring.datasource.maxWait=60000
spring.datasource.minIdle=500
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20

# actuator
# Use "*" to expose all endpoints, or a comma-separated list to expose selected ones
management.health.redis.enabled=false
management.health.mongo.enabled=false
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info,httptrace,mappings,metrics,caches
management.endpoints.web.exposure.exclude=

#redis 单机版
redis.host=10.1.225.228
redis.port=3333
redis.timeout=300
redis.poolMaxTotal=1000
redis.poolMaxIdle=500
redis.poolMaxWait=500

#redis sentinel 主从版
redis.sentinel.master=mymaster
redis.sentinel.nodes=10.1.225.228:20086,10.1.225.228:20087,10.1.225.228:20088

#redis cluster 集群版
redis.cluster.nodes=10.1.225.228:3333,10.1.225.228:4444,10.1.225.228:5555,10.1.225.228:6666,10.1.225.228:7777,10.1.225.228:8888,10.1.225.228:9999
redis.cluster.timeout=15000


# quartz cron
quartz.expression=*/59 55 * * * ?
quartz.websocket.expression=10 1 * * * ?

#swagger   解决 java.lang.NumberFormatException: For input string: ""  异常问题
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=error

#echache缓存
spring.cache.type=ehcache
spring.cache.ehcache.config=classpath:ehcache/ehcache.xml

# spring security
# 默认用户名 user 密码为后台启动时日志中的密码
spring.security.user.name=admin
spring.security.user.password=111111

# thymeleaf
spring.thymeleaf.cache=true
# Enable template caching.
spring.thymeleaf.check-template=true
# Check that the template exists before rendering it.
spring.thymeleaf.check-template-location=true
# Check that the templates location exists.
spring.thymeleaf.enabled=true
# Enable Thymeleaf view resolution for Web frameworks.
spring.thymeleaf.encoding=UTF-8
# Template files encoding.
spring.thymeleaf.mode=HTML5
# Template mode to be applied to templates. See also StandardTemplateModeHandlers.
spring.thymeleaf.prefix=classpath:/templates/
# Prefix that gets prepended to view names when building a URL.
spring.thymeleaf.servlet.content-type=text/html
# Content-Type value written to HTTP responses.
spring.thymeleaf.suffix=.html
# Suffix that gets appended to view names when building a URL.

#memcached
memcached.ip=10.1.225.228
memcached.port=11210
memcached.exp=1000

# mongodb
#spring.data.mongodb.uri = mongodb://username:password@ip:port/dbname
spring.data.mongodb.uri=mongodb://mongo_test:111111@10.1.225.228:27015/admin

#rabbitmq   Web Console http://10.1.225.228:15672
// HAProxy 安装服务器IP 10.1.225.228 ,对外监听端口 5671
spring.rabbitmq.host=10.1.225.228
spring.rabbitmq.port=5670
spring.rabbitmq.username=mqadmin
spring.rabbitmq.password=mqadmin
spring.rabbitmq.virtual-host=/
spring.rabbitmq.listener.simple.concurrency= 10
spring.rabbitmq.listener.simple.max-concurrency= 10
spring.rabbitmq.listener.simple.prefetch= 1
spring.rabbitmq.listener.simple.auto-startup=true
spring.rabbitmq.listener.simple.default-requeue-rejected= true
spring.rabbitmq.template.retry.enabled=true
spring.rabbitmq.template.retry.initial-interval=1000
spring.rabbitmq.template.retry.max-attempts=3
spring.rabbitmq.template.retry.max-interval=10000
spring.rabbitmq.template.retry.multiplier=1.0


# elasticsearch
spring.elasticsearch.host=10.1.225.228
spring.elasticsearch.port=9302
elasticsearch.cluster.name=springboot_ubuntu
